<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Young+Serif:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:rgb(240, 223, 208);
    }
    main{
      background-color: white;
      width: 50%;
      text-align: left;
      border-radius: 10px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
    }

    .image img{
      max-width: 90%;
      height: auto;
      display: block;
      margin: auto;
      padding: 20px 20px 10px 20px;
      border-radius: 30px;
    }
    h1{
      font-family: 'Young Serif';
      font-weight: 400;
    }
    p{
      font-family: 'Outfit';
      color: gray;
      font-weight: 400;
    }
    .prep-time{
      background-color: hsl(330, 100%, 98%);
      padding: 1px 5px 5px 5px;
      border-radius: 10px;
      font-family: 'Outfit';
    }
    .prep-time h4{
      color: rgb(123, 43, 76);
      padding-left: 20px;
    }
    .prep-time ul li{
      font-size: 14px;
      padding-left: 20px;
      color: rgb(87, 85, 85);
    }
    .prep-time ul {
            list-style-position: outside; 
        }
    .ingredients h3{
      color: hsl(31, 68%, 37%);
      font-family: 'Young Serif';
    }
    .ingredients ul li{
      font-size: 14px;
      padding-left: 20px;
      color: rgb(87, 85, 85);
      font-family: 'Outfit';
      padding-bottom: 5px;
    }
    .instruction h3{
      color: hsl(31, 68%, 37%);
      font-family: 'Young Serif';
    }
    .instruction ol li{
      font-size: 14px;
      padding-left: 20px;
      color: rgb(87, 85, 85);
      font-family: 'Outfit';
      padding-bottom: 5px;
    }
    .nutrition h3{
      color: hsl(31, 68%, 37%);
      font-family: 'Young Serif';
    }

    table {
      border-collapse: collapse;
      width: 100%;
      color: hsl(31, 68%, 37%);
      font-family: 'Outfit';
      font-weight: 500;
    }

    tr td {
      border-bottom: 1px solid grey;
    }
    .grey{
      color: grey;
    }
    .attribution { font-size: 11px; text-align: center; padding-top: 20px;}
  </style>
</head>
<body>

  <center>
<main>
  <section class="image">
    <img src="image-omelette.jpeg" alt="omelete">
  </section>
  <h1>Simple Omelette Recipe</h1>
  <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
    to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
  <section class="prep-time">
    <h4>Preparation time</h4>
    <ul>
      <li><strong>Total: </strong>Approximately 10 minutes</li>
      <li><strong>Preparation: </strong>5 minutes</li>
      <li><strong>Cooking: </strong>5 minutes</li>
    </ul>
  </section>
  <section class="ingredients">
    <h3>Ingredients</h3>
    <ul>
      <li>2-3 large eggs</li>
      <li>Salt, to taste</li>
      <li>Pepper, to taste</li>
      <li>1 tablespoon of butter or oil</li>
      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
  </section>
  <hr>
  <section class="instruction">
    <h3>Instructions</h3>
    <ol>
      <li><strong>Beat the eggs:</strong>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.</li>
      <li> <strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil.</li>
      <li><strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
        the eggs evenly coat the surface.</li>
      <li><strong>Add fillings (optional):</strong> When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.</li>
      <li><strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it over the 
        fillings. Let it cook for another minute, then slide it onto a plate.</li>
      <li><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</li>
    </ol>
  </section>
  <section class="nutrition">
    <h3>Nutrition</h3>
  <p>The table below shows nutritional values per serving without the additional fillings.</p>
  <table>
    <tr>
      <td class="grey">Calories</td>
      <td>277kcal</td>
    </tr>
    <tr>
      <td class="grey">Carbs</td>
      <td>0g</td>
    </tr>
    <tr>
      <td class="grey">Protein</td>
      <td>20g</td>
    </tr>
    <tr>
      <td class="grey">Fat</td>
      <td>22g</td>
    </tr>
  </table>
  </section>
</main>
</center>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nayara</a>.
  </div>
</body>
</html>
